{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GobProductApi;User Id=GobProductApiUser;Trusted_Connection=False;MultipleActiveResultSets=True"
  },
  "AuthenticationAuthority": "https://localhost:7263/"
}

